# webdemo

./: webdemo.sln
src/webdemo/: AutofacModuleRegister.cs  GlobalConfig.cs  GlobalUsings.cs  Program.cs  RegisterServiceExtensions.cs  SevicesExtension.cs  Startup.cs  appsettings.json  webdemo.csproj
src/webdemo/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  PageDemoController.cs  RoleController.cs  UserController.cs
src/webdemo/Controllers/System/: MenuController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
src/webdemo/Data/: DemoDbContext.cs  DemoDbContextSeed.cs  DemoResult.cs  IBaseRepository.cs  IUnitOfWork.cs  WebHostMigrationsExtension.cs
src/webdemo/Data/Impl/: BaseRepository.cs  UnitOfWork.cs
src/webdemo/Infrastructure/Base/: HtmlHelperViewExtensions.cs  HtmlPager.cs  PageHelper.cs
src/webdemo/Infrastructure/CodeGenerator/: CodeGeneratorHelper.cs
src/webdemo/Infrastructure/Expression/: ParameterRebinder.cs  PredicateBuilder.cs
src/webdemo/Infrastructure/Extension/: GenericTypeExtension.cs  HtmlHelperExtensions.cs
src/webdemo/Infrastructure/TagHelpers/: CustomerTagHelper.cs  TagBuilderExtensions.cs  TagHelperAttributeListExtensions.cs
src/webdemo/Infrastructure/Utils/: AppSettingsConstVars.cs  AppSettingsHelper.cs  CarterUtil.cs
src/webdemo/Migrations/: 20230915133206_InitialCreate.Designer.cs  20230915133206_InitialCreate.cs  20231001002926_update.Designer.cs  20231001002926_update.cs  20231001061936_202310011.Designer.cs  20231001061936_202310011.cs  DemoDbContextModelSnapshot.cs
src/webdemo/Models/Domain/: Article.cs  Category.cs  Entity.cs  Order.cs  User.cs
src/webdemo/Models/EntityConfiguration/: ArticleConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
src/webdemo/Models/Enums/: CommonEnum.cs  EnumExt.cs
src/webdemo/Models/Profiles/: CategoryProfile.cs  MenuProfile.cs  UserProfile.cs
src/webdemo/Models/Vo/: PageDemoSearch.cs  PageResult.cs  Search.cs
src/webdemo/Properties/: launchSettings.json
src/webdemo/Services/: IArticleService.cs  ICategoryService.cs  IMenuService.cs  IOrganizationService.cs  IRoleService.cs  IUserService.cs
src/webdemo/Services/Impl/: ArticleService.cs  CategoryService.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  UserService.cs
src/webdemo/ViewComponents/: MenuViewComponent.cs
src/webdemo/Views/: _ViewImports.cshtml
src/webdemo/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
src/webdemo/Views/Home/: Deny.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Pwd.cshtml  Register.cshtml
src/webdemo/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
src/webdemo/Views/Organization/: Create.cshtml  Index.cshtml
src/webdemo/Views/PageDemo/: DoList.cshtml  Index.cshtml  PartialIndex.cshtml  _PagedData.cshtml
src/webdemo/Views/Role/: Create.cshtml  DoList.cshtml  Edit.cshtml  Index.cshtml
src/webdemo/Views/Shared/: Pager.cshtml  _Layout.cshtml  _Menu.cshtml
(+98 files in other folders)
