<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\CommandHandlers\Accounts\**" />
    <Compile Remove="Application\CommandHandlers\Customers\**" />
    <Compile Remove="Application\CommandHandlers\Merchants\**" />
    <Compile Remove="Application\Commands\Accounts\**" />
    <Compile Remove="Application\Commands\Customers\**" />
    <Compile Remove="Application\Commands\Merchants\**" />
    <Content Remove="Application\CommandHandlers\Accounts\**" />
    <Content Remove="Application\CommandHandlers\Customers\**" />
    <Content Remove="Application\CommandHandlers\Merchants\**" />
    <Content Remove="Application\Commands\Accounts\**" />
    <Content Remove="Application\Commands\Customers\**" />
    <Content Remove="Application\Commands\Merchants\**" />
    <EmbeddedResource Remove="Application\CommandHandlers\Accounts\**" />
    <EmbeddedResource Remove="Application\CommandHandlers\Customers\**" />
    <EmbeddedResource Remove="Application\CommandHandlers\Merchants\**" />
    <EmbeddedResource Remove="Application\Commands\Accounts\**" />
    <EmbeddedResource Remove="Application\Commands\Customers\**" />
    <EmbeddedResource Remove="Application\Commands\Merchants\**" />
    <None Remove="Application\CommandHandlers\Accounts\**" />
    <None Remove="Application\CommandHandlers\Customers\**" />
    <None Remove="Application\CommandHandlers\Merchants\**" />
    <None Remove="Application\Commands\Accounts\**" />
    <None Remove="Application\Commands\Customers\**" />
    <None Remove="Application\Commands\Merchants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
  </ItemGroup>

</Project>
